# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI="amqp://localhost:5672"
MQ_QUEUE="traffic-event.prov-bz"
MQ_EXCHANGE="routed"
MQ_KEY="traffic-event.prov-bz"
MQ_CONSUMER="tr-traffic-event-prov-bz"

LOG_LEVEL="DEBUG"

ODH_CORE_URL=https://api.tourism.testingmachine.eu/v1
ODH_CORE_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CORE_TOKEN_CLIENT_ID=
ODH_CORE_TOKEN_CLIENT_SECRET=