# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_LISTEN_QUEUE_META=parking-valgardena.metadata  
MQ_LISTEN_EXCHANGE=routed  
MQ_LISTEN_KEY_META=parking-valgardena.metadata 
MQ_LISTEN_CONSUMER_META=parking-datacollector-valgardena-metadata-consumer 

MQ_LISTEN_QUEUE_DATA=parking-valgardena.data  
MQ_LISTEN_EXCHANGE=routed  
MQ_LISTEN_KEY_DATA=parking-valgardena.data 
MQ_LISTEN_CONSUMER_DATA=parking-datacollector-valgardena-data-consumer 

BDP_BASE_URL=http://bdp-core.core.svc.cluster.local
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-valgardena-localdev
BDP_ORIGIN=Gardena.Net

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector
ODH_CLIENT_SECRET=2308b96d-205c-4fb6-841d-761169cd9ceb

MQ_LISTEN_URI=amqp://opendatahub:6rtumOx7rDAGlNEJ@localhost:5672

MONGO_URI=mongodb://collector:aXkptjy0N0Tx@localhost:27017/?directConnection=true



#/?tls=false&ssl=false

# kubectl port-forward -n core svc/rabbitmq-headless 5672 --address 0.0.0.0 &
# kubectl port-forward -n core svc/rabbitmq-headless 15672 &
# kubectl port-forward -n core svc/mongodb-headless 27017 --address 0.0.0.0 &

#MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"
