<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.opendatahub.transformer</groupId>
    <artifactId>parking-offstreet-meranobolzano</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parking-offstreet-meranobolzano</name>

    <description>Transformer for parking - offstreet merano + bolzano</description>

    <properties>
        <finalName>app</finalName>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-repo.opendatahub.com</id>
            <url>https://maven-repo.opendatahub.com/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opendatahub.transformer.lib</groupId>
            <artifactId>listener</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opendatahub.timeseries.bdp</groupId>
            <artifactId>client</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev612-1.25.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${finalName}</finalName>
    </build>

</project>
