# opendatahub-collectors

./: .gitignore  .gitmodules  .pre-commit-config.yaml  README.md  REUSE.toml  generate_in_json.go  mutex_queue
collectors/google-spreadsheet/: .env.example  authentication.md  calls.http  deploy.sh  docker-compose.yml  pom.xml  rabbitmq-definitions.json
collectors/google-spreadsheet/infrastructure/docker/: Dockerfile
collectors/google-spreadsheet/infrastructure/helm/: centro-trevi.yaml  centro_trevi.yaml  creative-industries.yaml  creative_industries.yaml  parking_offstreet_meranobolzano.yaml  sta-echarging.yaml  sta_echarging.yaml  traffic_bluetooth.yaml  umadumm.yaml
collectors/google-spreadsheet/src/main/java/com/opendatahub/collector/googlesheet/: GoogleSpreadsheetApplication.java  SheetRoute.java
collectors/google-spreadsheet/src/main/resources/: application.properties
collectors/lib/ingress-mq/: pom.xml
collectors/lib/ingress-mq/src/main/resources/: application.properties
collectors/lib/ingress-mq/src/test/java/com/opendatahub/collector/: AppTest.java
collectors/meteorology-eurac/: .env.example  deploy.sh  docker-compose.yml  pom.xml
collectors/meteorology-eurac/infrastructure/helm/: values.yaml
collectors/meteorology-eurac/src/main/java/com/opendatahub/collector/meteorology/eurac/: MeteorologyEuracApplication.java  Route.java
collectors/meteorology-eurac/src/main/resources/: application.properties
collectors/parking-offstreet-meranobolzano/: .env.example  README.md  deploy.sh  docker-compose.yml  pom.xml
collectors/parking-offstreet-meranobolzano/infrastructure/docker/: Dockerfile
collectors/parking-offstreet-meranobolzano/infrastructure/helm/: values.yaml
collectors/parking-offstreet-meranobolzano/src/main/java/com/opendatahub/collector/parking_offstreet_meranobolzano/: ParkingApplication.java  ParkingRoute.java
collectors/parking-offstreet-meranobolzano/src/main/resources/: application.properties
collectors/rest-poller/: .env.example  README.md  call.traffic-lights-merano.http  docker-compose.yml  manual_deploy_dont_use.sh  pom.xml
collectors/rest-poller/infrastructure/docker/: Dockerfile
collectors/rest-poller/infrastructure/helm/: airquality-appa-open.yaml  alperia.yaml  driwe.yaml  echarging-alperia.yaml  echarging-driwe-ocpi.yaml  echarging-driwe.yaml  echarging-neogy-ocpi.yaml  echarging-route220.yaml  lorawan-noi.yaml  matomo-noi-transparency.yaml  parking-offstreet-merano.yaml  parking-valgardena-data.yaml  parking-valgardena-metadata.yaml  roomsensor-noi.yaml  smart-taxi-merano.yaml  smarttaxi-merano.yaml  traffic-event-prov-bz.yaml  traffic-lights-merano.yaml  trains-position-sad.yaml
collectors/rest-poller/src/: go.mod  go.sum  main.go
collectors/rest-poller/src/dc/: dc.go
collectors/rest-poller/src/main/java/com/opendatahub/collector/restpoller/: RestPollerRoute.java  RouteMain.java
collectors/rest-poller/src/main/resources/: application.properties
transformers/emobility-echarging/: .env.example  calls.http  deploy.sh  docker-compose.yml  getsecrets.sh  localdev.sh  pom.xml
transformers/emobility-echarging/infrastructure/: docker-compose.build.yml
transformers/emobility-echarging/infrastructure/helm/: alperia.yaml  driwe.yaml  route220.yaml
transformers/emobility-echarging/src/main/java/com/opendatahub/dc/echarging/: ChargePusher.java  Main.java  Transformer.java
transformers/emobility-echarging/src/main/java/com/opendatahub/dc/echarging/dto/: ChargerDtoV2.java  ChargingPointsDtoV2.java  ChargingPositionDto.java  ChildPlugDto.java  OutletDtoV2.java
transformers/emobility-echarging/src/main/resources/: application.properties
transformers/emobility-echarging/src/test/java/com/opendatahub/dc/echarging/: PusherTestIT.java
transformers/emobility-echarging/src/test/resources/: application.properties
transformers/google-spreadsheet/: README.md  calls.http  deploy.sh  pom.xml
transformers/google-spreadsheet/infrastructure/: docker-compose.build.yml
transformers/google-spreadsheet/infrastructure/helm/: centro_trevi.yaml  creative_industries.yaml  sta_echarging.yaml  umadumm.yaml
transformers/google-spreadsheet/src/main/java/com/opendatahub/transformer/spreadsheet/google/: GenericTransformer.java  Main.java  SpreadsheetTransformer.java  StaEchargingTransformer.java
transformers/google-spreadsheet/src/main/java/com/opendatahub/transformer/spreadsheet/google/dto/: DataTypeWrapperDto.java  GooglePushDto.java  MappingResult.java
transformers/google-spreadsheet/src/main/java/com/opendatahub/transformer/spreadsheet/google/mapper/: DynamicMapper.java
transformers/google-spreadsheet/src/main/java/com/opendatahub/transformer/spreadsheet/google/services/: ODHClient.java
transformers/google-spreadsheet/src/main/java/com/opendatahub/transformer/spreadsheet/google/util/: Decoder.java  Lang.java  LocationLookupUtil.java  SheetUtil.java
transformers/google-spreadsheet/src/main/resources/: application.properties
transformers/lib/rabbit-mongo-listener/: .gitignore  pom.xml
transformers/lib/rabbit-mongo-listener/src/main/java/com/opendatahub/transformer/lib/listener/: MQListener.java  MongoService.java  MsgDto.java  RawDto.java  TransformerListener.java
transformers/lib/rabbit-mongo-listener/src/main/resources/: rabbit-mongo-listener.properties
transformers/lib/rabbit-mongo-listener/src/test/java/com/opendatahub/transformer/lib/listener/: AppTest.java
transformers/parking-offstreet-meranobolzano/: .env.example  deploy.sh  docker-compose.yml  localdev.sh  pom.xml
transformers/parking-offstreet-meranobolzano/infrastructure/docker/: Dockerfile
transformers/parking-offstreet-meranobolzano/infrastructure/helm/: values.yaml
transformers/parking-offstreet-meranobolzano/src/main/java/com/opendatahub/transformer/parking/offstreet/meranobolzano/: Main.java  (+7 more)
transformers/parking-offstreet-meranobolzano/src/main/resources/: application.properties
transformers/parking-offstreet-meranobolzano/src/test/resources/: application.properties  bolzano_payload.json  merano_payload.json  merano_payload.json.license
(+1252 files in other folders)
