# dc-interface configuration (Writer API endpoint)
bdp_host=
bdp_port=0
bdp_endpoint=

endpoint_host=
endpoint_port=
endpoint_ssl=yes
endpoint_path=
app_callerId=
app_dataOrigin=
app_period=

spring.main.web-application-type=NONE

mq.meta.queue=${MQ_META_QUEUE}
mq.meta.key=${MQ_META_KEY}
mq.merano.queue=${MQ_MERANO_QUEUE}
mq.merano.key=${MQ_MERANO_KEY}
mq.bolzano.queue=${MQ_BOLZANO_QUEUE}
mq.bolzano.key=${MQ_BOLZANO_KEY}

meta.sheet.name=${META_SHEET_NAME}

bolzano.origin=${BOLZANO_ORIGIN}
bolzano.period=${BOLZANO_PERIOD}

merano.origin=${MERANO_ORIGIN}
merano.period=${MERANO_PERIOD}

odh.stationtype=${stationtype}
odh.provenance_name=${provenance_name}
odh.provenance_version=${provenance_version}
odh.origin=${origin}

logging.level.com.opendatahub=DEBUG