# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=sharedmobility.ch
MQ_EXCHANGE=routed  
MQ_KEY=sharedmobility.ch
MQ_CLIENT=tr-sharedmobility
MQ_URI=amqp://username:password@localhost:5672

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-sharedmobility
BDP_ORIGIN=sharedmobility-ch

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector
ODH_CLIENT_SECRET=2308b96d-205c-4fb6-841d-761169cd9ceb
