# MQ
MQ_URI=amqp://guest:guest@localhost:5672/
MQ_QUEUE=gtfs-to-trip.skyalps
MQ_EXCHANGE=transformed
MQ_KEY=gtfs-api.skyalps.put
MQ_CLIENT=gtfs-to-trip.skyalps

# ODH Content API
ODH_CORE_URL=https://api.tourism.testingmachine.eu/v1
ODH_CORE_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CORE_TOKEN_CLIENT_ID=
ODH_CORE_TOKEN_CLIENT_SECRET=

# Telemetry
SERVICE_NAME=gtfs-to-trip.skyalps
TELEMETRY_TRACE_GRPC_ENDPOINT=

TRIP_TAGS="trip:flight"
SOURCE="skyalps"

# Logging
LOG_LEVEL=DEBUG
