# SPDX-FileCopyrightText: 2026 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=emobility-switzerland.echarging-plugs
MQ_EXCHANGE=routed
MQ_KEY=emobility-switzerland.echarging-plugs
MQ_CLIENT=tr-emobility-switzerland
MQ_URI=amqp://guest:guest@localhost:5672

BDP_BASE_URL=http://localhost:8081
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-emobility-switzerland
BDP_ORIGIN=emobility-switzerland

ODH_TOKEN_URL=
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=
