# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# GIN_MODE: release
LOG_LEVEL=DEBUG
SERVER_PORT=8999

MQ_URI=amqp://guest:guest@rabbitmq
MQ_EXCHANGE=ingress
MQ_CLIENT=dt-echarging-ocpi-dev

PROVIDER=echarging-ocpi/neogy

# List valid tokens, no spaces etc.
OCPI_TOKENS=TestToken1,TestToken2
PULL_LOCATIONS_CRON="*/1 * * * *"
PULL_LOCATIONS_ENDPOINT="***"
PULL_TOKEN="***"