# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

RABBITMQ_URI=amqp://guest:guest@rabbitmq
RABBITMQ_CLIENTNAME=dc-mqtt-client-dev # identify your datacollector to rabbitmq
RABBITMQ_EXCHANGE=ingress # defaults to ingress
LOGLEVEL=DEBUG
PROVIDER=test/mqtt

# Cron polling schedule, starting with seconds
CRON="* * * * * *"
# Endpoint URL
HTTP_URL='https://echo.free.beeceptor.com/test-path?queryparam=queryval'

PAGING_PARAM_TYPE=query
PAGING_SIZE=200
PAGING_LIMIT_NAME=limit
PAGING_OFFSET_NAME=offset

# set custom http headers.
# must have the prefix 'HTTP_HEADER_' the part after it just has to be unique and is not used for anything
HTTP_HEADER_TEST1='Authorization: Token abcd1231'
HTTP_HEADER_ACCEPT='Accept: application/xml'

# interpret response as binary and store as base64. defaults to false
RAW_BINARY=false