# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# dc-interface configuration (Writer API endpoint)
bdp_host=
bdp_port=0
bdp_endpoint=

endpoint_host=
endpoint_port=
endpoint_ssl=yes
endpoint_path=
app_callerId=
app_dataOrigin=
app_period=

spring.main.web-application-type=NONE
logging.level.com.opendatahub.transformer.spreadsheet.google.util=DEBUG