management.health.probes.enabled=true
camel.springboot.main-run-controller=true

ingress.provider=${INGRESS_PROVIDER}
ingress.rabbitmq.uri=${INGRESS_RABBITMQ_URI}
ingress.rabbitmq.clientname=${INGRESS_RABBITMQ_CLIENTNAME}