# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

management.health.probes.enabled=true
camel.springboot.main-run-controller=true

ingress.provider=${INGRESS_PROVIDER}
ingress.rabbitmq.uri=${INGRESS_RABBITMQ_URI}
ingress.rabbitmq.clientname=${INGRESS_RABBITMQ_CLIENTNAME}