# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# see authentication.md for details on how to get a google drive/sheets account for this data collector
SHEETS_APPLICATION_NAME=spreadsheet-datacollector
SHEETS_CLIENT_ID=
SHEETS_CLIENT_SECRET=
SHEETS_REFRESH_TOKEN=
SHEETS_ACCESS_TOKEN=

TRIGGER_PATH=/trigger
TRIGGER_PORT=80

INGRESS_PROVIDER=spreadsheets/test
INGRESS_RABBITMQ_URI=amqp://rabbitmq
INGRESS_RABBITMQ_CLIENTNAME=spreadsheet-datacollector-test

# consolidate update triggers and only update every n milliseconds
TRIGGER_MAX_UPDATE_FREQUENCY=20000
SPREADSHEET_ID=ihgihzbsae88b23kjhbksa
# The URL registered as update hook callback. This URL has to point at this data collector
SPREADSHEET_NOTIFICATION_URL=https://spreadsheets.testingmachine.eu/test/trigger

# Hours between push notification channel renewal. Each renewal also triggers a sync
GOOGLE_WATCH_EXPIRATION_HOURS=24
