<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.opendatahub.collector</groupId>
    <artifactId>google-spreadsheet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>google-spreadsheet</name>
    <description>Google spreadsheet data collector</description>
    <properties>
        <java.version>17</java.version>
        <camel.version>4.1.0</camel.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.opendatahub.collector.lib</groupId>
            <artifactId>ingress-mq</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-zip-deflater-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-base64-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-google-sheets-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-rest-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-platform-http-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-google-drive-starter</artifactId>
          <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
