image:
  repository: ghcr.io/noi-techpark/opendatahub-collectors/dc-mqtt-client
  pullPolicy: IfNotPresent
  tag: "latest" # Set this when upgrading chart with --set-value

env:
  LOG_LEVEL: INFO
  MQTT_CLIENTID: airQuinoRaw
  MQTT_TOPIC: AirQuino/RawData
  MQTT_USER: airQuino
  MQ_CLIENT: dc-mqtt-client-env-a22
  MQ_EXCHANGE: ingress
  PROVIDER: a22/environment
envSecret:
  MQTT_PASS:
  MQTT_URI:
envSecretRef:
  - name: MQ_URI 
    secret: rabbitmq-svcbind
    key: uri
