image:
  repository: ghcr.io/noi-techpark/opendatahub-collectors/dc-mqtt-client
  pullPolicy: IfNotPresent
  tag: "latest" # Set this when upgrading chart with --set-value

env:
  APP_RABBITMQ_EXCHANGE: ingress
  APP_RABBITMQ_CLIENTNAME: dc-mqtt-client-env-a22
  APP_MQTT_USER: airQuino
  APP_MQTT_PASS:
  APP_MQTT_URI:
  APP_MQTT_CLIENTID: airQuinoRaw
  APP_MQTT_TOPIC: AirQuino/RawData
  APP_LOGLEVEL: INFO
  APP_PROVIDER: a22/environment
envSecretRef:
  - name: APP_RABBITMQ_URI 
    secret: rabbitmq-svcbind
    key: uri
