# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# Alperia Config
provenance_name=dc-meteorology-eurac-local
app_period=600

# Scheduler: 10 seconds with a single job for development
SCHEDULER_CRON=*/10 * * * * *
SCHEDULER_POOL_SIZE=1

# ODH Core Writer Connection
BASE_URI=http://bdp-core.core.svc.cluster.local/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-meteorology-eurac-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=meteorology-eurac
DOCKER_IMAGE=meteorology-eurac-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-meteorology-eurac

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text

MQ_LISTEN_URI=amqp://user:password@host:5672
MQ_LISTEN_QUEUE=ready-q
MQ_LISTEN_KEY=meteorology.eurac
MQ_LISTEN_ACKTIMEOUT=300000

MONGO_CONNECTIONSTRING=mongodb://localhost:27017