# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=lorawan.data  
MQ_EXCHANGE=routed  
MQ_KEY=lorawan.data 
MQ_CLIENT=lorawan-data-consumer 
MQ_URI=amqp://username:password@localhost:5672



BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-lorawan-localdev
BDP_ORIGIN=NOI

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector
ODH_CLIENT_SECRET=secret



MONGO_URI=mongodb://collector:password@localhost:27017/?directConnection=true



#/?tls=false&ssl=false

# kubectl port-forward -n core svc/rabbitmq-headless 5672 --address 0.0.0.0 &
# kubectl port-forward -n core svc/rabbitmq-headless 15672 &
# kubectl port-forward -n core svc/mongodb-headless 27017 --address 0.0.0.0 &

#MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"
