# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-meteorology-bz-forecast # identify your datacollector to rabbitmq
MQ_EXCHANGE=ingress # defaults to ingress
LOGLEVEL=DEBUG
PROVIDER=s3-poller/meteorology-bz-forecast

# Cron polling schedule, starting with seconds
CRON="0/10 * * * * *"

AWS_REGION=eu-west-1
AWS_S3_FILE_NAME=SMOS_MCPL-WX_EXP_SIAG.JSON
# uses test bucket, since province BZ will push only to one bucket
AWS_S3_BUCKET_NAME=dc-meteorology-province-forecast
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=

# interpret response as binary and store as base64. defaults to false
RAW_BINARY=false