# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@infrastructure-v2-rabbitmq-1
MQ_CLIENT=dc-sharedmobility-dev # identify your datacollector to rabbitmq
MQ_EXCHANGE=ingress # defaults to ingress
LOGLEVEL=DEBUG
PROVIDER=sharedmobility/mobility-services

# Cron polling schedule, starting with seconds
CRON=*/30000 * * * * *

HTTP_URL=https://api.sharedmobility.ch/v1/sharedmobility/find

PAGING_PARAM_TYPE=query
PAGING_SIZE=50
PAGING_LIMIT_NAME=limit
PAGING_OFFSET_NAME=offset

# set custom http headers.
# must have the prefix 'HTTP_HEADER_' the part after it just has to be unique and is not used for anything
HTTP_HEADER_ACCEPT='Accept: application/json'

# interpret response as binary and store as base64. defaults to false
RAW_BINARY=false