# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_CLIENTNAME=dc-discoverswiss
MQ_URI=uri
MQ_EXCHANGE=ingress
PROVIDER=discoverswiss/data/lodgingbusinesses

CRON="0 */5 * * * *"
HTTP_URL="https://api.discover.swiss/info/v2/lodgingbusinesses"
SUBSCRIPTION_KEY="your_subscription_key"
HTTP_HEADER_SUBSCRIPTION="Ocp-Apim-Subscription-Key: your_subscription_key"
HTTP_HEADER_ACCEPT="Accept: application/json"


MONGO_URI=mongostring

