# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

management.health.probes.enabled=true
# We just need to handle triggers and actuator calls
server.tomcat.threads.max=5
camel.springboot.main-run-controller=true

# Credentials for google sheets account. See authentication.md for details on how to create a set of credentials
camel.component.google-sheets.application-name=${SHEETS_APPLICATION_NAME}
camel.component.google-sheets.client-id=${SHEETS_CLIENT_ID}
camel.component.google-sheets.client-secret=${SHEETS_CLIENT_SECRET}
camel.component.google-sheets.refresh-token=${SHEETS_REFRESH_TOKEN}
#camel.component.google-sheets.access-token=${SHEETS_ACCESS_TOKEN}

# Same as for sheets, but since the component is named differently, have to configure it once again
camel.component.google-drive.application-name=${SHEETS_APPLICATION_NAME}
camel.component.google-drive.client-id=${SHEETS_CLIENT_ID}
camel.component.google-drive.client-secret=${SHEETS_CLIENT_SECRET}
camel.component.google-drive.refresh-token=${SHEETS_REFRESH_TOKEN}
#camel.component.google-drive.access-token=${SHEETS_ACCESS_TOKEN}

trigger.path=${TRIGGER_PATH:/trigger}
server.port=${TRIGGER_PORT:80}

ingress.provider=${INGRESS_PROVIDER}
ingress.rabbitmq.uri=${INGRESS_RABBITMQ_URI}
ingress.rabbitmq.clientname=${INGRESS_RABBITMQ_CLIENTNAME}

# consolidate update triggers and only update every n milliseconds
maxUpdateFrequency=${TRIGGER_MAX_UPDATE_FREQUENCY}
spreadsheetId=${SPREADSHEET_ID}
spreadsheet_notificationUrl=${SPREADSHEET_NOTIFICATION_URL}

google_watch_channel_lifetime_hours=${GOOGLE_WATCH_EXPIRATION_HOURS}