# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

RABBITMQ_URI=amqp://guest:guest@rabbitmq
RABBITMQ_EXCHANGE=ingress
RABBITMQ_CLIENTNAME=dc-mqtt-client-dev
LOGLEVEL=INFO
PROVIDER=test/mqtt

POLL_URL=
PAGING_PARAM_TYPE=query
PAGING_SIZE=200
PAGING_LIMIT_NAME=limit
PAGING_OFFSET_NAME=offset
