# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-mqtt-client-dev # identify your datacollector to rabbitmq
MQ_EXCHANGE=ingress # defaults to ingress
LOGLEVEL=DEBUG
PROVIDER=test/mqtt

# Cron polling schedule, starting with seconds
CRON="* * * * * *"
# Call config
CONFIG_PATH=call_tree.yaml

SERVICE_NAME=dc-api-crawler-<something>
TELEMETRY_TRACE_GRPC_ENDPOINT=localhost:4317