# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=lorawan.data  
MQ_EXCHANGE=routed  
MQ_KEY=lorawan.data 
MQ_CLIENT=lorawan-data-consumer 
MQ_URI=amqp://username:password@localhost:5672



BDP_BASE_URL=http://bdp-core.core.svc.cluster.local
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-lorawan-localdev
BDP_ORIGIN=NOI

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector
ODH_CLIENT_SECRET=secret



RAW_DATA_BRIDGE_ENDPOINT="http://localhost:2000/"
