# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-mqtt-client-dev # identify your datacollector to rabbitmq
MQ_EXCHANGE=ingress # defaults to ingress
LOGLEVEL=DEBUG
PROVIDER=test/mqtt

# Cron polling schedule, starting with seconds
CRON="* * * * * *"
# Call config
HTTP_CONFIG_PATH=call_tree.yaml

PAGING_PARAM_TYPE=query
PAGING_SIZE=200
PAGING_LIMIT_NAME=limit
PAGING_OFFSET_NAME=offset

AUTH_STRATEGY=oauth2|basic

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

OAUTH_METHOD=password|client_credentials
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_USERNAME=
OAUTH_PASSWORD=
