INGRESS_PROVIDER=parking-offstreet/bolzano
INGRESS_RABBITMQ_URI=amqp://rabbitmq
INGRESS_RABBITMQ_CLIENTNAME=spreadsheet-datacollector-localdev

CRON_SCHEDULE="*/20 * * * * ?"

pbz_default_server_host=109.117.22.203
pbz_default_server_port=7075
pbz_default_site_name=/RPC2