# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_URI="amqp://localhost:5672"
MQ_QUEUE="parking-onstreet.bz-axians"
MQ_EXCHANGE="routed"
MQ_KEY="parking-onstreet.bz-axians"
MQ_CONSUMER="tr-parking-onstret-bz"
MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

BDP_BASE_URL=http://bdp-core.core.svc.cluster.local
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-onstreet-bz
BDP_ORIGIN=AXIANS

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=
